{
    "name": "aligent/geoip",
    "description": "Official Magento Plugin to connect to geoip Service Provider Adyen'.",
    "type": "magento-module",
    "homepage": "https://github.com/adyenpayments/magento",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "born",
            "email": "support@born.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "2.*"
    },
    "extra":{
	"map":[
		["src/app/etc/modules/Aligent_GeoIP.xml", "app/etc/modules/Aligent_GeoIP.xml"],
		["src/app/code/local/Aligent/GeoIP", "app/code/local/Aligent/GeoIP"]
	]
    }
}
